float B5; float B1;
float A1; A1 = 145; float A2; A2 = 180; float A3 ; A3 = 155;

float b15; float a2; float a1; float b15n;
float b3; float b2; float b1; float a3;
float b3n; float b2n; float b1n; float a1n;
float T; T = 18000/314;

float ZA; float YA; float ZS; float YS;

if(Z + sqrt(A3*A3 - ((Y-150)*(Y-150)) ) <= 200) ZA = Z + sqrt(A3*A3 - ((Y-150)*(Y-150)) );
if(Z + sqrt(A3*A3 - ((Y-150)*(Y-150)) ) <= 200) YA = 150; 

if(Z + sqrt(A3*A3 - ((Y-150)*(Y-150)) ) > 200) ZA = 200; 
if(Z + sqrt(A3*A3 - ((Y-150)*(Y-150)) ) > 200) YA = Y - sqrt(A3*A3 - ((200 - Z)*(200 - Z)) );

B5 = sqrt((Y*Y) + (Z*Z)) ;
B1 = sqrt((YA*YA) + (ZA*ZA));

b1n = acos((B1*B1 + A1*A1 - A2*A2 )/(2*A1*B1));
b1 = b1n*T;

b15n = acos(YA/B1);
b15 = b15n*T;

if (ZA >= 0) a1 = b15 + b1 ;
if (ZA >= 0) a1n = b15n + b1n;

if (ZA < 0) a1 = b1 - b15 ;
if (ZA < 0) a1n = b1n - b15n;

YS = A1 * cos(a1n);
ZS = A1 * sin(a1n);

if (ZA >= ZS) b2 = 90 - T*acos((ZA-ZS)/A2);
if (ZA < ZS)  b2  = T*(-1)*acos((ZA-ZS)/A2) + 90;
 
if (YS > 0) a2 = (90-a1) + 90 + b2;
if (YS <= 0) a2 = (90 - (a1-90)) + b2;

b3 = acos((B1*B1 + A3*A3 - B5*B5 )/(2*A3*B1));
b2 = acos((B1*B1 + A2*A2 - A1*A1 )/(2*A2*B1));
a3 = (b3+b2)*T;